<!--index.wxml-->
<view>
	<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
		<view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="switchNav">头条</view>
		<view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="switchNav">社会</view>
		<view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="switchNav">国内</view>
		<view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="switchNav">国际</view>
		<view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="switchNav">娱乐</view>
		<view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="switchNav">体育</view>
		<view class="tab-item {{currentTab==6?'active':''}}" data-current="6" bindtap="switchNav">军事</view>
		<view class="tab-item {{currentTab==7?'active':''}}" data-current="7" bindtap="switchNav">科技</view>
		<view class="tab-item {{currentTab==8?'active':''}}" data-current="8" bindtap="switchNav">财经</view>
		<view class="tab-item {{currentTab==9?'active':''}}" data-current="9" bindtap="switchNav">时尚</view>
	</scroll-view>
	<swiper class="tab-content" current="{{currentTab}}" duration="900" bindchange="switchTab" style="height:{{winHeight}}rpx">
		<swiper-item wx:for="{{[0,1,2,3,4,5,6,7,8,9]}}">
			
		</swiper-item>
	</swiper>
</view>